{
  "name": "nestedcrud",
  "version": "0.0.4",
  "description": "Manipulate object's properties, whather their depth in the object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stouf/nestedcrudJs"
  },
  "devDependencies": {
  	"jshint": "~2.5.2",
  	"component": "~0.19.9"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "stouf",
  "license": "MIT"
}
